ImplementandoMVVM_OAEA/Vista/Pokemon/Registarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImplementandoMVVM_OAEA.Vista.Pokemon.Registarpokemon">

    <Grid RowDefinitions="80,*"
          BackgroundColor="#1D1D1D">
        <StackLayout Orientation="Horizontal" Margin="15">
            <Image Source="OtraFlecha.png" WidthRequest="48"/>

            <Image.GestureRecognizers Command="{Binding Volvercomand}"/>

            <Image Source="https://i.ibb.co/KK9z45Y/Pokemon.jpg"
                   HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://i.ibb.co/Z2v9Gk0/pokebola.png "/>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el nombre"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnombre}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color fondo: "
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    FontSize="18"/>
                <Entry Placeholder="Ingrese el color fondo"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtcolorfondo}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Numero: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el numero"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnro}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el icono"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txticono}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el poder"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color poder: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el color poder"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtcolorpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/X8F5c2J/ojo.png"
                       HeightRequest="20"/>
                <Label Text="Vista previa"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Grid RowDefinitions="100,*"
                  Margin="0,20,0,0">
                <Frame Grid.Row="1" WidthRequest="250"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-38,0,0"
                       BackgroundColor="{Binding Txtcolorfondo}">
                    <StackLayout
                        Margin="0,70,0,0">
                        <Label Text="{Binding Txtnro}"/>
                        <Label Text="{Binding Txtnombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="0, 0, 0, 5"/>
                        <Button Text="Hoja"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding Txtcolorpoder }"/>
                    </StackLayout>
                </Frame>
               
                <Image Source="{Binding Txticono}"
                       Grid.RowSpan="2"
                       HeightRequest="160"
                       VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame HorizontalOptions="Center"
                   Padding="6"
                   Margin="0,10,0,0"
                   CornerRadius="15"
                   HasShadow="False"
                   BackgroundColor="#FEC100">
                <Button 
                    Text="+"
                    HorizontalOptions="Center"
                    BackgroundColor="#FEC100"
                    BorderColor="#FFE48B"
                    BorderWidth="6"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    FontSize="25"
                    WidthRequest="60"
                    HeightRequest="60"/>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>