ImplementandoMVVM_OAEA/Vista/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImplementandoMVVM_OAEA.Vista.Menuprincipal"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="flechaAtras.png"
               VerticalOptions="Start"
               HeightRequest="50"
               HorizontalOptions="Start"
               Margin="10" >

            <Image.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding Volvercommand}"/>

            </Image.GestureRecognizers>

        </Image>

        <CollectionView ItemsSource="{Binding listapaginas}" 
                        VerticalOptions="Center"
                        Margin="20,60,20,0"
                        x:Name="listauser"
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="20"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Frame CornerRadius="15"
                           BackgroundColor="#00DE87">

                        <StackLayout Orientation="Horizontal">

                            <Image Source="{Binding Icono}"
                               HeightRequest="100"/>
                            <Label Text="{Binding Pagina}"
                               VerticalOptions="Center"
                               FontSize="20"
                               FontAttributes="Bold"/>


                        </StackLayout>


                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Navegarcommand, Source=
                                {x:Reference listauser}}"
                                        CommandParameter="{Binding .}" />

                        </Frame.GestureRecognizers>


                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>


    </Grid>
</ContentPage>